env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic
env = QT_QPA_PLATFORM,wayland

# The following variable is expected to be set by the setup script
# to point to the directory where hyprland scripts are installed.
# env = HYPR_SCRIPTS_DIR,$HOME/.config/hypr/scripts
